#Задание№1
# print("Сколько тебе лет?\n[1] - меньше 18\n[2] - от 18 до 65\n[3] - больше 65 ")
# answer = input("Ввкдите номер вашегор выбора: ")
#
# if answer == "1":
#     print("Вы несовершеннолетний.")
# elif answer == "2":
#     print("Вы трудоспособный человек.")
# elif answer == "3":
#     print("Вы пенсионер.")1

#Задание№2
# print("Стоимость покупки?")
# ans = int(input("Введите сумму покупки : "))
#
# if ans < 1_000:
#     print("Скидка не предоставляеться ")
# elif ans <5_000:
#     print("Скидка 5%")
# elif ans >= 5000:
#     print("Скидка 10%")

#Задание№3

# print("Введите два числа")
# num_1 = int(input("Введите число a:"))
# num_2 = int(input("Введите число b:"))
# print("Выберете операцию?\n[1] - +\n[2] - -\n[3] - *\n[4] /")
# ans = input("Введите номер вашегор выбора: ")
# if ans == "1":
#      print(num_1 + num_2)
# elif ans == "2":
#     print(num_1 - num_2)
# elif ans == "3":
#      print(num_1 * num_2)
# elif ans == "4":
#     print(num_1 / num_2)

#Задание№4
number = int(input("Введите число :"))
if number % 2 == 0 and number % 10 == 2 or number % 2 == 0 and number % 10 == 6:    print(True)
else:    print(False)
#Задание№5
# pas = ("KirillSanqa")
# pasword = input("Введите пароль:")# if pasword == pas :
#     print("Доступ разрешен")# else:
#     print("Неверный пароль")
Задание№6
one = input("Введите квадрат:")Green = ("B2,B4,B6,B8,C2,C7,C10,C11")
Blue = ("B1,B3,B7,C1,C4,C5,C6,C8,C9")
if one in Green:    print("В данном квадрате обитает зеленый попугай")
elif one in Blue:
    print("В данном квадрате обитает синий попугай")else:
    print("В данном квадрате никто не обитает")
Задание№7
n = int(input("Введите первое число:"))
# k = int(input("Введите второе число:"))# if n%k == 0:
#     print("Число кратное")# else:
#     print("Число не кратное")
Задание№8
name = "Shadow Fiend"lvl = int(input("Введите введите ваш уровень:"))
hp = int(input("Введите ваше здоровье:"))if lvl >= 5:
    if hp > 50:
        print("Вы готовы к миссии")    elif hp > 20 or hp < 50:
        print("Ваше здоровье низкое, будьте осторожны.")    elif hp < 20:
        print("Ваше здоровье слишком низкое для выполнения миссии")elif lvl < 5:
    print("Ваш уровень слишком низкий для выполнения миссии")else:
    print("Введены некорректные данные")
