# ex1
 My_age = int(input("Введите свой возраст: "))
 Friend_age = int(input("Введите возраст друга: "))
 summ_age = (My_age + Friend_age)
 print("Сумма ваших возрастов:", summ_age)
# ex2
name = input("Введите ваше имя: ")
First_name = input("Введите вашу фамилию: ")
fna = (name + " " + First_name)
print("Привет:", fna)
# ex3
soup = "Суп"
pasta = "Паста"
desert = "Десерт"
print("Меню:\n1. Суп\n2. Паста\n3. Десерт")
# ex4
print("***\n***\n***")
# ex5
x = int(input("Число: "))
print(f"{x-3} {x-2} {x-1}\n{x}\n{x-1} {x-3} {x-4}")

