#Задание№1
# print("Сколько тебе лет?\n[1] - меньше 18\n[2] - от 18 до 65\n[3] - больше 65 ")
# answer = input("Ввкдите номер вашегор выбора: ")
#
# if answer == "1":
#     print("Вы несовершеннолетний.")
# elif answer == "2":
#     print("Вы трудоспособный человек.")
# elif answer == "3":
#     print("Вы пенсионер.")1

#Задание№2
# print("Стоимость покупки?")
# ans = int(input("Введите сумму покупки : "))
#
# if ans < 1_000:
#     print("Скидка не предоставляеться ")
# elif ans <5_000:
#     print("Скидка 5%")
# elif ans >= 5000:
#     print("Скидка 10%")

#Задание№3

# print("Введите два числа")
# num_1 = int(input("Введите число a:"))
# num_2 = int(input("Введите число b:"))
# print("Выберете операцию?\n[1] - +\n[2] - -\n[3] - *\n[4] /")
# ans = input("Введите номер вашегор выбора: ")
# if ans == "1":
#      print(num_1 + num_2)
# elif ans == "2":
#     print(num_1 - num_2)
# elif ans == "3":
#      print(num_1 * num_2)
# elif ans == "4":
#     print(num_1 / num_2)
